:root{
    --primary:#FFFFFF;
    --button-one:#25DAC5;
    --dm-sans:'DM Sans', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body,
html{
    font-family: var(--dm-sans);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}
.page9_container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* opacity: 0.4; */
    background: url(images/page9/Image.png), lightgray 50% / cover no-repeat;
}
.header-grid{
    width: 100%;
    max-width: 1366px;
    height: auto;
}
header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    width: 110px;
    height: auto;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: var(--primary);
    font-size: 18px;
    font-weight: 500;
}
header button{
    width: 100px;
    height: 40px;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary);
    background-color: var(--button-one);
    border: none;
    border-radius: 100px;
}
.inner-landing{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}
/* .inner-landing.col-one:nth-child(1){
    width: 50%;
}
.inner-landing.col-two:nth-child(2){
    width: 50%;
} */
.col-one{
    width: 525px;
    height: auto;
    color: var(--primary);
    padding-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}
.col-one h1{
    width: 525px;
    height: 172px;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 86px; 
    letter-spacing: -1px;
}
.col-one p{
    width: 564px;
    height: 96px;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px; 
    
}