:root{
    --primary:#FFFFFF;
    --secondary:#25DAC5;
    --dm-sans:'DM Sans', sans-serif;;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body,
html{
    font-family: var(--dm-sans);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100px;
}
.grid-one{
    width: 100%;
    max-width: 1366px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav#one, 
nav#two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: var(--primary);
}
nav#two button{
    background-color: var(--secondary);
    color: var(--primary);
    border: none;
    border-radius: 100px;
    width: 100px;
    height: 40px;
    font-size: 18px;
    font-weight: 500;
}
.container {
    width: 100%;
    height: 100vh;
    background-image:url(images/page2/Image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    gap: 73px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 84px;
}
.one{
    width: 830px;
    height: 211px;
    font-size: 58px;
    font-weight: 700;
    line-height: 70px;
    color: var(--primary);
    text-align: center;
}
.three{
    color: var(--primary);
    text-align: center;
    width: 513px;
    height: 73px;
}